# Dav1dDotnet

./: Dav1dDotnet.sln
.github/workflows/: main.yml
Dav1dDotnet/: Dav1dDotnet.csproj  IIvfAv1Decoder.cs  IvfAv1Decoder.cs  Timer.cs
Dav1dDotnet/Dav1d/: Av1Frame.cs  Dav1dDecoder.cs  Definitions.cs  IDav1dDecoder.cs
Dav1dDotnet/Extensions/: ByteMemory.cs  ByteMemoryOwner.cs  ByteMemoryPool.cs  StreamExtension.cs
Dav1dDotnet/Ivf/: IvfFrame.cs  IvfParser.cs
benchmark/: Program.cs  benchmark.csproj
benchmark/Resources/: whiteAlpha.ivf
test/: UnitTest1.cs  test.csproj
